<!DOCTYPE html>
<html>

<head>

  <title>Bent Creek Ceramics</title>

  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700|Roboto:300,300i,400,400i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="week-one-project.css">

</head>

<body>

  <div class="style">

    <header id="site_header">

      <a id="logo"><img src="img/bent-creek-logo.png" alt="Black Pot"></a>
      <div class="nav_links">

      <nav class="main-navigation">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="newsletter-page.html">Newsletter</a>
      </nav>
      </div>

    </header>
    <h1 class="home1">Bent Creek Ceramics</h1>
    <h3 class="home2">Where art meets nature</h3>


    <div class="page_content">

      <div id="product_photos_1">
        <div class="product-1"></div>
        <div class="product-2"></div>
        <div class="product-3"></div>
      </div>
      <div class="pic-text-1">
        <ul>
          <h4 id="text1">Endless Possibilities</h4>
          <h4 id="text2">Sets</h4>
          <h4 id="text3">Textures</h4>
        </ul>

      </div>
      <div id="product_photos_2">
        <div class="product-4"></div>
        <div class="product-5"></div>
        <div class="product-6"></div>
        <div class="product-7"></div>
      </div>
      <div class="pic-text-2">
        <ul>
          <h4 id="text5">Tea Time</h4>
          <h4 id="text6">Jars and Containers</h4>
          <h4 id="text7">Wasabi and Saki</h4>
          <h4 id="text8">Sippin' on Sunshine</h4>
        </ul>

      </div>

    </div>

  </div>



</body>
<footer id="site_footer">

  <span>Copyright 2017, Bent Creek Ceramics</span>

</footer>

</html>
